<doctype! html>
<html>
<head>
    <title>Greekuda</title>
    <meta charset="utf-8">
    <style>
        body, html {
            height: 100%;
            margin: 0 15%;
        }
        a {
            text-decoration: none;
        }
        .background {
            background-image: url('322830315_3322302414677866_3889503336597130428_n.webp');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .row {
            display: flex;
            position: absolute;
            top: 26%; left: 10%; right: 10%;
        }
        .column {
            flex: 33.33%;
            margin: 1.5vw;
        }
        .left {
            position: absolute;
            left: 11%;
            top: 50%;
            font-size: 2vw;
        }
        .center {
            position: absolute;
            left: 47%;
            top: 50%;
            font-size: 2vw;
        }
        .right {
            position: absolute;
            right: 14%;
            top: 50%;
            font-size: 2vw;
        }
        .column:hover {
            filter: blur(2px);
        }
        #Greekuda {
            color: green;
        }
        #Greekuda:hover {
            color: blue;
            font-weight: bold;
        }
        #Artist {
            color: white;
        }
        #Artist:hover {
            color: red;
            font-weight: bold;
        }
        #CEO {
            color: yellow;
        }
        #CEO:hover {
            color: purple;
            font-weight: bold;
            }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="row">
        <div class="column">
            <img src="119467092_116713653347735_5028041817027614440_n.jpg" alt="greekuda" style="width: 100%" id="Greekuda-pic">
            </div>
            <div class="left"><a href="Greekuda.html" id="Greekuda">Greekuda</a></div>
        <div class="column">
            <img src="293552450_176419218195682_1547105004480052599_n.webp" alt="chaewon" style="width: 100%">
            </div>
            <div class="center"><a href="Artist.html" id="Artist">Artist</a></div>
        <div class="column">
            <img src="269879366_284847143670951_8100891898087874735_n.jpg" alt="inyong" style="width: 100%">
            </div>
            <div class="right"><a href="CEO.html" id="CEO">CEO</a></div>
    </div>
</body>
</html>