<!doctype html>
<html>
<head>
    <title>Greekuda</title>
    <meta charset="utf-8">
    <style>
     a {
        text-decoration: none;
     }
     body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
     }
     .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url(119467092_116713653347735_5028041817027614440_n.jpg);
        height: 40%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
     }
     .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
     }
     .text {
        text-align: center;
        margin-top: 2%;
     }
     .text-body {
        margin-top: 3%;
        margin-bottom: 5%;
        line-height: 80%;
     }
     #insta-link {
        color: purple;
     }
     #insta-link:hover {
        color: #ff00ff;
     }
     #back-link {
        color: powderblue;
     } 
     #back-link:hover {
        color: blue;
     }
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
         <h1>Greekuda</h1>
        </div>
    </div>
    <div class="text">
            <h2>그리쿠다</h2>
        <div class="text-body">
            <p>2020년에 시작한 그리쿠다는</p><br>
            <p>채 작가와 황 사장의</p><br>
            <p>행복 그림 프로젝트입니다.</p><br>
            <p><a href="https://www.instagram.com/greekuda/" target="_blank" id="insta-link">그리쿠다의 인스타그램</a></p>
        </div>
        <div div="back-link"><a href="background-image.html" id="back-link">홈으로</a></div>
    </div>
</body>
</html>